Parameter: conv1.weight, Size: torch.Size([64, 3, 3, 3])
Parameter: bn1.weight, Size: torch.Size([64])
Parameter: bn1.bias, Size: torch.Size([64])
Parameter: layer1.0.conv1.weight, Size: torch.Size([64, 64, 3, 3])
Parameter: layer1.0.bn1.weight, Size: torch.Size([64])
Parameter: layer1.0.bn1.bias, Size: torch.Size([64])
Parameter: layer1.0.conv2.weight, Size: torch.Size([64, 64, 3, 3])
Parameter: layer1.0.bn2.weight, Size: torch.Size([64])
Parameter: layer1.0.bn2.bias, Size: torch.Size([64])
Parameter: layer1.1.conv1.weight, Size: torch.Size([64, 64, 3, 3])
Parameter: layer1.1.bn1.weight, Size: torch.Size([64])
Parameter: layer1.1.bn1.bias, Size: torch.Size([64])
Parameter: layer1.1.conv2.weight, Size: torch.Size([64, 64, 3, 3])
Parameter: layer1.1.bn2.weight, Size: torch.Size([64])
Parameter: layer1.1.bn2.bias, Size: torch.Size([64])
Parameter: layer2.0.conv1.weight, Size: torch.Size([128, 64, 3, 3])
Parameter: layer2.0.bn1.weight, Size: torch.Size([128])
Parameter: layer2.0.bn1.bias, Size: torch.Size([128])
Parameter: layer2.0.conv2.weight, Size: torch.Size([128, 128, 3, 3])
Parameter: layer2.0.bn2.weight, Size: torch.Size([128])
Parameter: layer2.0.bn2.bias, Size: torch.Size([128])
Parameter: layer2.0.downsample.0.weight, Size: torch.Size([128, 64, 1, 1])
Parameter: layer2.0.downsample.1.weight, Size: torch.Size([128])
Parameter: layer2.0.downsample.1.bias, Size: torch.Size([128])
Parameter: layer2.1.conv1.weight, Size: torch.Size([128, 128, 3, 3])
Parameter: layer2.1.bn1.weight, Size: torch.Size([128])
Parameter: layer2.1.bn1.bias, Size: torch.Size([128])
Parameter: layer2.1.conv2.weight, Size: torch.Size([128, 128, 3, 3])
Parameter: layer2.1.bn2.weight, Size: torch.Size([128])
Parameter: layer2.1.bn2.bias, Size: torch.Size([128])
Parameter: layer3.0.conv1.weight, Size: torch.Size([256, 128, 3, 3])
Parameter: layer3.0.bn1.weight, Size: torch.Size([256])
Parameter: layer3.0.bn1.bias, Size: torch.Size([256])
Parameter: layer3.0.conv2.weight, Size: torch.Size([256, 256, 3, 3])
Parameter: layer3.0.bn2.weight, Size: torch.Size([256])
Parameter: layer3.0.bn2.bias, Size: torch.Size([256])
Parameter: layer3.0.downsample.0.weight, Size: torch.Size([256, 128, 1, 1])
Parameter: layer3.0.downsample.1.weight, Size: torch.Size([256])
Parameter: layer3.0.downsample.1.bias, Size: torch.Size([256])
Parameter: layer3.1.conv1.weight, Size: torch.Size([256, 256, 3, 3])
Parameter: layer3.1.bn1.weight, Size: torch.Size([256])
Parameter: layer3.1.bn1.bias, Size: torch.Size([256])
Parameter: layer3.1.conv2.weight, Size: torch.Size([256, 256, 3, 3])
Parameter: layer3.1.bn2.weight, Size: torch.Size([256])
Parameter: layer3.1.bn2.bias, Size: torch.Size([256])
Parameter: layer4.0.conv1.weight, Size: torch.Size([512, 256, 3, 3])
Parameter: layer4.0.bn1.weight, Size: torch.Size([512])
Parameter: layer4.0.bn1.bias, Size: torch.Size([512])
Parameter: layer4.0.conv2.weight, Size: torch.Size([512, 512, 3, 3])
Parameter: layer4.0.bn2.weight, Size: torch.Size([512])
Parameter: layer4.0.bn2.bias, Size: torch.Size([512])
Parameter: layer4.0.downsample.0.weight, Size: torch.Size([512, 256, 1, 1])
Parameter: layer4.0.downsample.1.weight, Size: torch.Size([512])
Parameter: layer4.0.downsample.1.bias, Size: torch.Size([512])
Parameter: layer4.1.conv1.weight, Size: torch.Size([512, 512, 3, 3])
Parameter: layer4.1.bn1.weight, Size: torch.Size([512])
Parameter: layer4.1.bn1.bias, Size: torch.Size([512])
Parameter: layer4.1.conv2.weight, Size: torch.Size([512, 512, 3, 3])
Parameter: layer4.1.bn2.weight, Size: torch.Size([512])
Parameter: layer4.1.bn2.bias, Size: torch.Size([512])
Parameter: fc.weight, Size: torch.Size([100, 512])
Parameter: fc.bias, Size: torch.Size([100])
Total number of parameters: 11220132
